#-------------------------------------------------
#
# Project created by QtCreator 2017-01-10T15:06:04
#
#-------------------------------------------------

QT       += core gui\
            xml\

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ParkTennis
TEMPLATE = app


SOURCES += main.cpp\
    oraditennis.cpp \
    partita.cpp \
    lezione.cpp \
    calendariogiornaliero.cpp \
    admin.cpp \
    campo.cpp \
    giocatore.cpp \
    iscritti.cpp \
    maestro.cpp \
    orario.cpp \
    utente.cpp \
    circolotennistico.cpp \
    loginwindow.cpp \
    pannelloutente.cpp

HEADERS  += \
    oraditennis.h \
    partita.h \
    lezione.h \
    calendariogiornaliero.h \
    admin.h \
    campo.h \
    giocatore.h \
    iscritti.h \
    maestro.h \
    orario.h \
    utente.h \
    circolotennistico.h \
    loginwindow.h \
    pannelloutente.h
